<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Sobre mí</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="img/favicon.png">
  <!-- Adobe Fonts -->
  <link rel="stylesheet" href="https://use.typekit.net/rse8rry.css">
  <!-- Tu CSS local -->
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="sin-fondo">
  <header>
    <a href="index.html">
      <img src="img/danielasalamanca.png" alt="danielasalamanca" class="logo-header" />
    </a>
    <ul class="menu-links">
      <li><a href="trabajos.html">Trabajos</a></li>
      <li><a href="about.html" class="activo">Sobre mí</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </header>
<div class="about-container">
  <div class="about-foto">
    <img src="img/yo.jpeg" alt="Tu nombre">
  </div>
  <div class="about-section">
    <h1>Sobre mí</h1>
    <p>Diseñadora gráfica ad portas de titularme de la Universidad Diego Portales. Considero que nací para el diseño, aunque no estuve segura hasta que entré a estudiarlo y todo hizo sentido. Desde entonces, he encontrado en el diseño una forma de conexión diferente con el mundo y lo que me rodea.</p>

    <p>También soy cofundadora del micro estudio de diseño Rafita Studio junto al diseñador Mateo Arce. En Rafita Studio (@rafita.studio) hacemos un poco de todo, desde proyectos gráficos hasta ir a ferias de oficios e ilustración a vender distintos productos como prints, stickers, poleras, etc.</p>

    <p>Me interesa mucho el diseño editorial, el branding e identidad visual y también de usar la comunicación visual como herramienta de inclusión y transformación. Disfruto de los proyectos que implican involucrarse, sensibilizarse y tener compromiso con las personas.</p>

    <p>Me gusta solucionar problemas desde el diseño, para eso tengo manejo en herramientas como Illustrator, Photoshop, InDesign, After Effects, Lightroom, Figma, entre otras. Me considero una persona versátil, resolutiva y siempre dispuesta a aprender. Busco oportunidades para seguir creciendo como diseñadora y aportar desde una mirada sensible, crítica y propositiva.</p>
.</p>
  </div>
</div>
  
  </section>

  <footer>
    <p>&copy; 2025 Daniela Salamanca</p>
  </footer>
</body>
</html>